juani: 23000
calda: 13000
nico: 4000

total: 40000
c/u: 13333

juani: 7666 c/u 
calda: 4333 c/u
nico: 1333 c/u

juani: no paga nada
calda: le paga a juani 7666 - 4333 = 3333
nico: le paga a juani 7666 - 1333 = 6333
	le paga a calda 4333 - 1333 = 3000

juani: 23000 - 3333 - 6333 = 13334
calda: 13000 - 3000 + 3333 = 13333
nico: 4000 + 3000 + 6333 = 13333

/---------------------------------------------------------/

a: 5000
b: 5000
c: 1200
d: 1200

total: 12400
c/u: 3100

a: 1250
b: 1250
c: 300
d: 300

a y b no pagan nada

c: le paga a A 1250 - 300 = 950
    le paga a B 1250 - 300 = 950

d: le paga a A 1250 - 300 = 950
    le paga a B 1250 - 300 = 950

a: 5000 - 950 - 950 = 3100
b: 5000 - 950 - 950 = 3100
c: 1200 + 950 + 950 = 3100
d: 1200 + 950 + 950 = 3100

/---------------------------------------------------------/